// main: style.less

.resume {
    display: grid;
    grid-template-columns: 21% 79%;

    &-content {
        display: none;
        width: 100%;
        .padding(65, 100, 0, 85);
        background-color: @main-bg;
    }

    &-title {
        .title;
    }

    &-subtitle {
        .font-size(24);
        font-family: 'catamaran';
        font-weight: 900;
        text-transform: uppercase;
    }

    &-column {
        .padding(0, 0, 0, 30);
    }

    &-row {
        display: flex;
        .gap(50);
        .padding(7, 0, 35, 0);
    }

    &-item {
        .width(250);
        &-title {
            .font-size(14);
            font-family: 'catamaran';
            font-weight: 900;
            text-transform: uppercase;
            .padding(0, 10, 0, 10);
            background-color: @main-color;
            width: max-content;
            color: @white;
        }

        &-subtitle {
            .font-size(19);
            font-family: 'catamaran';
            font-weight: 900;
            .margin-top(2);
        }

        &-text {
            .margin-top(0);
            text-align: justify;
            font-family: 'Yu-gotic-bold';
            .font-size(12);
        }
    }

    &-devider {
        width: 100%;
        border-bottom: calc((2 / 16) * 1rem) dotted @black;
        .margin-bottom(20);
    }
}


@media screen and (max-width: 1200) {

}

@media screen and (min-width: 768px) and (max-width: 990px) {
    
}

@media screen and (min-width: 600px ) and (max-width: 767px) {
    
}